// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: './gradle-version/version.gradle'
  addRepos(repositories)

  dependencies {
    classpath deps.android_gradle_plugin
    classpath deps.kotlin_gradle_plugin
    classpath 'com.novoda:bintray-release:0.9.2'
  }

  ext {
    version_pejoy_core = '0.0.5'
    version_pejoy_compress = '0.0.5'
    version_pejoy_engin_fresco = '0.0.5'
    version_pejoy_engin_glide = '0.0.5-alpha01'
    version_group = 'io.github.keep2iron'
  }
}

allprojects {
  repositories {
    maven {
      url "$rootDir/../maven-local"
    }
    addRepos(repositories)
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}