// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: './gradle-version/version.gradle'
  addRepos(repositories)

  dependencies {
    classpath deps.android_gradle_plugin
    classpath deps.kotlin_gradle_plugin
    classpath 'com.novoda:bintray-release:0.9.2'
  }
}

allprojects {
  repositories {
    addRepos(repositories)
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}