/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

deps.javapoet = 'com.squareup:javapoet:1.9.0'
deps.javaparser = 'com.github.javaparser:javaparser-core:3.5.0'

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.build = [:]

def versions = [
        build          : [
                min_sdk              : 20,
                target_sdk           : 28,
                compile_sdk          : 28,
                build_tools          : "29.0.0",
                android_gradle_plugin: '3.4.1',
                kotlin_version       : "1.3.31",
        ],
        android_support: [
                arch             : "1.1.0",
                support          : "28.0.0",
                constraint_layout: "1.1.1",
                multi_version    : "1.0.3",
        ],
        test           : [
                rules           : "1.0.1",
                junit           : "4.12",
                runner          : "1.0.2",
                espresso_core   : "3.0.2",
                espresso_contrib: "3.0.2",
        ],
        third_part     : [
                retrofit      : "2.4.0",
                rxjava2       : "2.2.0",
                rx_android    : "2.1.0",
                fresco_version: "1.11.0",
                status_bar    : "2.3.0",
                logger_android: "2.2.0",
                fast4android  : "0.0.6.22",
                zxing_lite    : "1.1.0",
                rxpermissions : "0.10.2",
                pickerView    : "4.1.8"
        ],
]


def deps = [
        android_gradle_plugin      : "com.android.tools.build:gradle:${versions.build.android_gradle_plugin}",
        kotlin_gradle_plugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.build.kotlin_version}",
        kotlin_databinding_compiler: "com.android.databinding:compiler:${versions.build.android_gradle_plugin}",
        rxjava2                    : "io.reactivex.rxjava2:rxjava:$versions.third_part.rxjava2",
        rx_android                 : "io.reactivex.rxjava2:rxandroid:$versions.third_part.rx_android",
        logger                     : "com.orhanobut:logger:2.2.0",
        status_bar                 : "com.gyf.barlibrary:barlibrary:$versions.third_part.status_bar",
        fresco                     : "com.facebook.fresco:fresco:$versions.third_part.fresco_version",
        fresco_gif                 : "com.facebook.fresco:animated-gif:$versions.third_part.fresco_version",
        logging                    : "com.squareup.okhttp3:logging-interceptor:3.9.0",
        zxing_lite                 : "com.king.zxing:zxing-lite:$versions.third_part.zxing_lite",
        rxpermissions              : "com.github.tbruyelle:rxpermissions:$versions.third_part.rxpermissions",
        android_pickerView         : "com.contrarywind:Android-PickerView:$versions.third_part.pickerView",
        test                       : [
                rules           : "com.android.support.test:rules:$versions.test.rules",
                junit           : "junit:junit:$versions.test.junit",
                runner          : "com.android.support.test:runner:$versions.test.runner",
                espresso_core   : "com.android.support.test.espresso:espresso-core:$versions.test.espresso_core",
                espresso_contrib: "com.android.support.test.espresso:espresso-contrib:$versions.test.espresso_contrib"
        ],
        support                    : [
                annotations      : "com.android.support:support-annotations:$versions.android_support.support",
                app_compat       : "com.android.support:appcompat-v7:$versions.android_support.support",
                recyclerview     : "com.android.support:recyclerview-v7:$versions.android_support.support",
                cardview         : "com.android.support:cardview-v7:$versions.android_support.support",
                design           : "com.android.support:design:$versions.android_support.support",
                fragment         : "com.android.support:support-fragment:$versions.android_support.support",
                v4               : "com.android.support:support-v4:$versions.android_support.support",
                core_utils       : "com.android.support:support-core-utils:$versions.android_support.support",
                multi_dex        : "com.android.support:multidex:$versions.android_support.multi_version",
                constraint_layout: "com.android.support.constraint:constraint-layout:$versions.android_support.constraint_layout",
                drawable         : "com.android.support:support-vector-drawable:$versions.android_support.support",
                palette          : "com.android.support:palette-v7:$versions.android_support.support",
                grid_layout      : "com.android.support:gridlayout-v7:$versions.android_support.support",
                spring_animation : "com.android.support:support-dynamic-animation:$versions.android_support.support"
        ],
        retrofit                   : [
                runtime: "com.squareup.retrofit2:retrofit:$versions.third_part.retrofit",
                gson   : "com.squareup.retrofit2:converter-gson:$versions.third_part.retrofit",
                scalars: "com.squareup.retrofit2:converter-scalars:$versions.third_part.retrofit",
                adapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.third_part.retrofit",
                logging: "com.squareup.okhttp3:logging-interceptor:3.9.0",
        ],
        kotlin                     : [
                stdlib_jdk7       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.build.kotlin_version",
                stdlib_jdk8       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.build.kotlin_version",
                test              : "org.jetbrains.kotlin:kotlin-test-junit:$versions.build.kotlin_version",
                plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.build.kotlin_version",
                kotlin_reflect    : "org.jetbrains.kotlin:kotlin-reflect:$versions.build.kotlin_version",
                coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1",
                coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
        ],
        arch                       : [
                lifecycle : "android.arch.lifecycle:common-java8:$versions.android_support.arch",
                extensions: "android.arch.lifecycle:extensions:$versions.android_support.arch"
        ],
        alibaba                    : [
                vlayout: "com.alibaba.android:vlayout:1.2.18@aar"
        ],
        fast4android               : [
                core     : "com.github.keep2iron.fast4android:core:$versions.third_part.fast4android",
                comp     : "com.github.keep2iron.fast4android:comp:$versions.third_part.fast4android",
                utilities: "com.github.keep2iron.fast4android:utilities:$versions.third_part.fast4android",
                pomelo   : "com.github.keep2iron:pomelo:0.1.9",
                pineapple: "com.github.keep2iron:pineapple:0.21"
        ]
]

ext.deps = deps
ext.versions = versions

/**
 * 添加Maven仓库
 * @param handler 仓库处理者
 */
def addRepos(handler) {
    handler.google()
    handler.jcenter()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven {
        url "https://jitpack.io"
    }
    handler.maven {
        url "http://mvn.mob.com/android"
    }
    handler.maven {
        url uri('./repo')
    }
}

ext.addRepos = this.&addRepos