apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
  resourcePrefix "pejoy"

  compileSdkVersion versions.build.target_sdk
  buildToolsVersion versions.build.build_tools

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion versions.build.target_sdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  compileOnly project(':core')
  implementation 'io.github.keep2iron:pineapple:0.0.2'
  implementation deps.fresco
  implementation deps.fresco_gif
  implementation deps.kotlin.stdlib_jdk7
  implementation 'me.relex:photodraweeview:1.1.3'

  testImplementation deps.test.junit
  androidTestImplementation deps.test.runner
  androidTestImplementation deps.test.rules
  androidTestImplementation(deps.test.espresso_core) {
    exclude group: 'com.android.support'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
  }
  androidTestImplementation(deps.test.espresso_contrib) {
    exclude group: 'com.android.support'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
  }
}

publish {
  userOrg = 'keep2iron'
  groupId = 'io.github.keep2iron'
  artifactId = 'pejoy-engine'
  publishVersion = '0.0.2'
  desc = 'image picker,base on matisse'
  website = 'https://keep2iron.github.io'
}