<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PejoyActivity"
    >

  <FrameLayout
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:fitsSystemWindows="true"
      android:orientation="horizontal"
      tools:layout_height="60dp"
      tools:targetApi="lollipop"
      >

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start|center_vertical"
        android:padding="16dp"
        android:src="@drawable/pejoy_ic_back_arrow"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="@string/pejoy_button_apply"
        android:textColor="?attr/pejoy_toolbar.text_color"
        android:textSize="16sp"
        tools:targetApi="m"
        />

  </FrameLayout>

  <io.github.keep2iron.pejoy.ui.view.AlbumContentView
      android:id="@+id/albumContentView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/pejoy_background"
        />

    <ImageView
        android:id="@+id/ivEmptyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/pejoy_empty_data"
        android:src="@drawable/pejoy_ic_empty_data"
        android:visibility="gone"
        />

  </io.github.keep2iron.pejoy.ui.view.AlbumContentView>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/pejoy_bottom_toolbar.background"
      >

    <TextView
        android:id="@+id/buttonAlbumCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:drawableLeft="@drawable/pejoy_ic_baseline_collections"
        android:drawablePadding="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:textColor="?attr/pejoy_bottom_toolbar.lintColor"
        android:textSize="16sp"
        tools:targetApi="m"
        />

    <TextView
        android:id="@+id/buttonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:text="@string/pejoy_button_preview"
        android:textColor="?attr/pejoy_bottom_toolbar.lintColor"
        android:textSize="16sp"
        tools:targetApi="m"
        />

    <LinearLayout
        android:id="@+id/originalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible"
        tools:targetApi="m"
        >

      <io.github.keep2iron.pejoy.ui.view.PejoyCheckRadioView
          android:id="@+id/original"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="center_vertical"
          android:src="@drawable/pejoy_ic_preview_radio_off"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:enabled="true"
          android:paddingLeft="4dp"
          android:paddingStart="4dp"
          android:text="@string/pejoy_button_original"
          android:textColor="?attr/pejoy_bottom_toolbar.lintColor"
          android:textSize="14sp"
          />

    </LinearLayout>

  </FrameLayout>

</LinearLayout>