apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.build.target_sdk
  buildToolsVersion versions.build.build_tools

  defaultConfig {
    applicationId "io.github.keep2iron.pejoy.app"
    minSdkVersion 15
    targetSdkVersion versions.build.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.stdlib_jdk7
  implementation deps.kotlin.coroutines_android
  implementation deps.support.app_compat
  implementation deps.support.constraint_layout

  implementation deps.rxjava2


  implementation project(':core')

  implementation 'com.github.bumptech.glide:glide:4.9.0'
  implementation project(':engine-glide')
  implementation 'io.github.keep2iron:pineapple-glide:0.0.1'

//  implementation deps.fresco
//  implementation project(':engine-fresco')
//  implementation 'io.github.keep2iron:pineapple-fresco:0.0.1-fix2'

  implementation project(':compress')

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
