apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: '../versions/klint.gradle'

android {
  resourcePrefix "pejoy"

  compileSdkVersion versions.build.target_sdk
  buildToolsVersion versions.build.build_tools

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion versions.build.target_sdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'top.zibin:Luban:1.1.8'
  compileOnly project(':core')
  implementation deps.rxjava2
  implementation deps.rx_android
  implementation deps.kotlin.stdlib_jdk7

  testImplementation deps.test.junit
  androidTestImplementation deps.test.runner
  androidTestImplementation deps.test.rules
  androidTestImplementation(deps.test.espresso_core) {
    exclude group: 'com.android.support'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
  }
  androidTestImplementation(deps.test.espresso_contrib) {
    exclude group: 'com.android.support'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
  }
}

publish {
  userOrg = 'keep2iron'
  groupId = 'io.github.keep2iron'
  artifactId = 'pejoy-compress'
  publishVersion = '0.0.3'
  desc = 'image picker,base on matisse'
  website = 'https://keep2iron.github.io'
}