<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <ImageView
      android:layout_gravity="center_horizontal"
      android:src="@mipmap/logo"
      android:layout_width="100dp"
      android:layout_height="100dp"
      />

  <Button
      android:background="@color/colorPrimaryDark"
      android:id="@+id/btnGetImages"
      android:textColor="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="start get pejoy!"
      />

  <TextView
      android:id="@+id/tvImageResult"
      android:textColor="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

</LinearLayout>